/* ------------------------------------------------------------------------
   CSS Variables
   ------------------------------------------------------------------------ */
   :root {
    --container-width: 1050px;
    --gap: 2rem;
    --color-gray-dark: #191919;
    --color-gray-darker: #222222;
    --color-gray: #2F3132;
    --color-gray-light: #CDCDCD;
    --color-purple: #9747FF;
    --color-white: #FFFFFF;
    --color-red: #EB143B;
    --color-green: #02C076;
    --color-purple-light: #B47EFF;
  
    --font-primary: Helvetica, Arial, sans-serif;
  }
  
  /* ------------------------------------------------------------------------
     Global Styles
     ------------------------------------------------------------------------ */
  *{
      box-sizing: border-box;
      
  }
  
  body {
    background-color: var(--color-gray-dark);
    color: var(--color-white);
    font-family: var(--font-primary);
    margin: 0 auto;
  }
  
  a {
    color: var(--color-purple);
    text-decoration: none;
  }
  
  /* ------------------------------------------------------------------------
     Header Layout
     ------------------------------------------------------------------------ */
  header {
    background-color: var(--color-gray-darker);
    width: 100%;
  }
  
  header .header {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 1rem var(--gap);
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
  
  header .header div,
  header .header nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .header nav {
    gap: 1rem;
  }
  
  header .header nav a {
    color: var(--color-white);
    text-decoration: none;
    border: 1px solid var(--color-purple);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  header .header nav a:hover {
    color: var(--color-white);
    box-shadow: inset 0 0 5px var(--color-purple);
  }
  
  header .header .logo a {
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.2s ease;
    font-size: large;
  }
  
  header .header .logo a:hover {
    color: var(--color-purple);
  }
  
  /* ------------------------------------------------------------------------
     Main Grid Layout (Mobile First)
     ------------------------------------------------------------------------ */
  .main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "portrait"
      "introduction"
      "skills"
      "experience";
    gap: var(--gap);
    max-width: var(--container-width);
    margin: var(--gap) auto;
    padding: 0 var(--gap);
  }
  
  .main-grid .introduction {
    grid-area: introduction;
  }
  
  .main-grid .portrait {
    grid-area: portrait;
    padding: 0;
  }
  
  .main-grid .skills {
    grid-area: skills;
  }
  
  .main-grid .experience {
    grid-area: experience;
  }
  
  .main-grid section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease, box-shadow 0.6s ease, border-radius 0.7s ease;

    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-darker);
    padding: var(--gap);
    border-radius: 10px;
    border-left: 5px solid var(--color-purple);
    border-right: 5px solid var(--color-purple);
    width: 100%;
    align-items: center;
    animation: borderGlow 4s ease-in-out infinite;
  }

  .main-grid section.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  .main-grid section:hover{
    box-shadow:
    -11px 0 9px -6px var(--color-purple-light),
    11px 0 9px -6px var(--color-purple-light);
    border-radius: 20px;
  }

  .main-grid section.introduction:hover{
    transform: scale(1.02);
  }
  .main-grid section.portrait:hover{
    transform: scale(1.02);
  }
  
  .main-grid section h2 {
    color: var(--color-purple);
    margin-bottom: 2rem;
    
  }
  
  .main-grid section p {
    color: var(--color-gray-light);
    line-height: 1.6;
  }
  
  /* Portrait adjustments */
  .portrait img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
  }

  /* ------------ Skills section ------------ */
  .skills div {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }
  
  .skills div > div {
    background-color: var(--color-gray);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    flex: 1 1 calc(33% - var(--gap));
    min-width: 150px;
  }
  
  .skills div > div img {
    max-width: 80px;
    margin-bottom: 0.5rem;
  }
  
  .skills div > div p {
    color: var(--color-gray-light);
    font-size: 0.9rem;
    text-align: center;
  }
  
  /* ------------ Experience section ------------ */
  .experience div {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 100%;
  }
  
  .experience div > div {
    background-color: var(--color-gray);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  
  .experience div > div > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .experience div > div h3 {
    color: var(--color-white);
    font-size: 1rem;
    margin: 0;
  }
  
  .experience div > div span {
    color: var(--color-purple);
    font-size: 0.9rem;
  }
  
  .experience div > div p {
    color: var(--color-gray-light);
    line-height: 1.5;
    font-size: 0.9rem;
  }

  /* Cards styling */
  .card {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
  
  .card.even {
    transform: translateX(-50px);
  }
  
  .card.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .card:hover {
    transform: scale(1.05);
    border: 1px solid var(--color-purple);
    transition: transform 0.3s ease-in-out;
  }


   /* ------------------------------------------------------------------------
     Footer
     ------------------------------------------------------------------------ */

  footer {
    background-color: var(--color-gray-darker);
    color: var(--color-gray-light);
    text-align: center;
    padding: 2rem 1rem;
    border-top: 1px solid var(--color-gray);
    font-size: 0.9rem;
  }
  
  footer p {
    color: var(--color-gray-light);
    opacity: 0.7;
    letter-spacing: 0.5px;
  }


  /* ------------------------------------------------------------------------
     Parallax/Z-index
     ------------------------------------------------------------------------ */


     .background-icons {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
    }
    
    .background-icons .bg-icon {
      position: absolute;
      width: 80px;
      opacity: 0.5;
      filter: blur(1px);
      transition: transform 0.1s ease-out;
    }
    
    
  
  
  
  
  
  /* Desktop layout */
  @media (min-width: 650px) {
    .main-grid {
      grid-template-columns: repeat(2fr, 1fr);
      grid-template-areas:
        "introduction portrait"
        "skills skills"
        "experience experience";
    }
    header .header{
      justify-content: space-between;
      flex-direction: row;
    }
  }
  

  @keyframes borderGlow {
    0%, 100% {
      border-color: var(--color-purple);
    }
    50% {
      border-color: var(--color-purple-light);
      
    }
  }
  